<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link> <!-- Здесь подключаем шрифты -->
  <link> <!-- Здесь подключаем normalize, если потребуется -->
  <link> <!-- Здесь подключаем style.css -->
</head>

<body>
  <div class="container-center">
    <header class="page-header">
      <a href="index.html" class="page-header__logo">
        <img src="#" alt="Логотип города Седона" class="page-header__logo-img"> <!-- вставляем логотип -->
      </a>
      <nav aria-label="Навигация по сайту" class="main-nav">
        <button class="main-nav__toogle" type="button">Открыть меню сайта</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#">Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="photo.html">Фото и видео</a>
            </li>
            <li class="main-nav__item--active">
              <a href="form.html">Форма отзыва</a>
            </li>
            <li class="main-nav__item">
              <a href="https://up.htmlacademy.ru/adaptive/18">HTML ACADEMY</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="welcome">
        <img src="#" class="welcome__img--photo" alt="Добро пожаловать в Седону">
      </div>
    </header>

    <footer class="footer">
      <a href="#" class="footer__contacts">#VisitSedona</a>
      <ul class="footer__social">
        <li class="footer__button">
          <a href="#" aria-label="Твитер">
          </a>
        </li>
        <li>
          <a href="#" class="footer__button" aria-label="Фейсбук">
          </a>
        </li>
        <li>
          <a href="#" class="footer__button" aria-label="Ю-туб">
          </a>
        </li>
      </ul>
      <p class="footer__htmlacademy">Разработано</p>
      <a href="https://htmlacademy.ru/intensive/htmlcss"></a>
    </footer>
  </div>


</body>

</html>

